@import "../public/public";
@import "../main/main_variable";

@check-container-width: 400px;
@check-container-height: 220px;
@check-container-radius: 6px;

.container {
  padding: 10px;
  font-size: @font-size-small;
  margin: 50px auto;
  width: @check-container-width;
  height: @check-container-height;
  border-radius: @check-container-radius;
  background: @background-white;
  .box-shadow;
}

header {
  color: @text-gray-dark;
  a {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url("../../img/upgrade/upgrade-close.png") no-repeat 0 0;

  }
}

section {
  text-align: center;
  padding-top: 60px;
  font-size: @font-size-base;
  .progress {
    margin: 0 auto 20px;
    color: @text-gray-dark;
    width: 360px;
    height: 10px;
    border-radius: 100px;
    background: -webkit-linear-gradient(left, #ffb822 0%, #fb862d 50%);
    animation: transit 7s linear infinite;
  }
}

.prompt {
  width: 210px;
  text-align: left;
  margin: 0 auto;
  &:after {
    overflow: hidden;
    display: inline-block;
    vertical-align: bottom;
    animation: ellipsis 2s infinite;
    content: "\2026"; /* ascii code for the ellipsis character */
  }
}

footer {
  margin-top: 60px;
  color: @text-gray-color;
}

@keyframes transit {
  0% {
    background: -webkit-linear-gradient(left, #ffb822 0%, #fb862d 5%)
  }
  20% {
    background: -webkit-linear-gradient(left, #ffb822 0%, #fb862d 20%)
  }
  35% {
    background: -webkit-linear-gradient(left, #ffb822 0, #fb862d 40%)
  }
  50% {
    background: -webkit-linear-gradient(left, #ffb822 0, #fb862d 60%)
  }
  60% {
    background: -webkit-linear-gradient(left, #ffb822 0%, #fb862d 80%)
  }
  70% {
    background: -webkit-linear-gradient(left, #ffb822 0%, #fb862d 100%)
  }
  80% {
    background: -webkit-linear-gradient(left, #ffb822 0%, #fb862d 120%)
  }
  90% {
    background: -webkit-linear-gradient(left, #ffb822 0%, #fb862d 140%)
  }
  100% {
    background: -webkit-linear-gradient(left, #ffb822 20%, #fb862d 160%)
  }
}

