//样式重置

* {
  box-sizing: border-box;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, em, p, font, img, small, strong, center, dl, dt, dd, ol, ul, li, form, label, table, caption, tbody, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline
}

body{
  font-family: MicrosoftYaHei,Arial;
  font-size: 14px;
}

ol, ul {
  list-style: none;
  padding: 0;
}

:focus {
  outline: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

strong {
  font-weight: 600
}

a {
  text-decoration: none;
  cursor: pointer;
}

.clear:after {
  content: "";
  display: block;
  clear: both;
}
.clear:before{
  content: "";
  display: table;
}
.hidden{
  display:none;
}
.float-right{
  float: right;
}
.float-left{
  float:left;
}
.radius{
  border-radius: 50%;
}
.position{
  position: relative;
  top: 0;
  left: 0
}








